include "replication.conf"

http {
  interface = ${INTERFACE}
  port      = ${PORT}
}

node {
  id = ${NODE_ID} // should be unique in cluster
}

ring {
  creation-size      = 64
  cluster-nodes-size = 5
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    log-sent-messages = off
    log-received-messages = off

    netty.tcp {
      hostname = "127.0.0.1"
      port = ${SEED_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://justin-db-cluster-system@127.0.0.1:2551",
      "akka.tcp://justin-db-cluster-system@127.0.0.1:2552"
    ]

    # Disable legacy metrics in akka-cluster.
    metrics.enabled=off
  }
}
