include "replication.conf"

http {
//  interface = ${INTERFACE}
//  port      = ${PORT}
  interface = "0.0.0.0"
  port = "80"
}

node {
  id = ${NODE_ID} // should be unique in cluster
}

ring {
  creation-size      = 63
  cluster-nodes-size = 3
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    log-sent-messages = off
    log-received-messages = off

    netty.tcp {
      # in production should be replaced with PUBLIC ip/hostname
      hostname = ${HOST_INTERNAL_IP}
      port = 2551
      # Temporary, only for running real cluster locally with Docker
      port = ${?SERVICE_AKKA_PORT}

      bind-hostname = ${HOST_INTERNAL_IP}
      bind-port = 2551
      # Temporary, only for running real cluster locally with Docker
      bind-port = ${?SERVICE_AKKA_PORT}
    }
  }

  cluster {
    min-nr-of-members = 3
    # Disable legacy metrics in akka-cluster.
    metrics.enabled=off
  }
}

consul {
  enabled = true
  host = 127.0.0.1
  host = ${?CONSUL_HOST}
  port = 8500
  host = ${?CONSUL_PORT}
}

service.name = "justindb-cluster"

origin.domain = "http://localhost"
