include "justin.conf"

akka {
  extensions = [
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$",
    "de.heikoseeberger.constructr.ConstructrExtension"
  ]

  log-config-on-start = true
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "justin.db.actors.protocol.RegisterNode" = kryo

      "justin.db.actors.protocol.StorageNodeWriteDataLocal" = kryo

      "justin.db.actors.protocol.StorageNodeSuccessfulWrite" = kryo
      "justin.db.actors.protocol.StorageNodeFailedWrite"     = kryo
      "justin.db.actors.protocol.StorageNodeConflictedWrite" = kryo

      "justin.db.actors.protocol.StorageNodeLocalRead"      = kryo

      "justin.db.actors.protocol.StorageNodeFoundRead"      = kryo
      "justin.db.actors.protocol.StorageNodeConflictedRead" = kryo
      "justin.db.actors.protocol.StorageNodeNotFoundRead"   = kryo
      "justin.db.actors.protocol.StorageNodeFailedRead"     = kryo
    }
    kryo {
      type = "nograph"
      idstrategy = "explicit"
      max-buffer-size = 10485760 # 10MB
      use-manifests = false
      use-unsafe = false
      implicit-registration-logging = true
      kryo-trace = false
      kryo-custom-serializer-init = "justin.db.kryo.SerializerInit"
    }
    allow-java-serialization = on
    provider = cluster
  }

  remote.log-remote-lifecycle-events = off
  remote.netty.tcp.hostname = ${justin.netty-tcp-hostname}
  remote.netty.tcp.port = ${justin.netty-tcp-port}

  # Disable legacy metrics in akka-cluster.
  cluster {
    seed-nodes = []
    metrics.enabled = off
    role.storagenode.min-nr-of-members = ${justin.ring.members-count}
    http.management.hostname = "0.0.0.0"

    multi-data-center {
      cross-data-center-connections = ${justin.dc.cross-data-center-connections}
      self-data-center = ${justin.dc.self-data-center}
    }

  }
}
