include "justin.conf"

akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "justin.db.actors.protocol.RegisterNode" = kryo

      "justin.db.actors.protocol.StorageNodeWriteDataLocal" = kryo

      "justin.db.actors.protocol.StorageNodeSuccessfulWrite" = kryo
      "justin.db.actors.protocol.StorageNodeFailedWrite"     = kryo
      "justin.db.actors.protocol.StorageNodeConflictedWrite" = kryo

      "justin.db.actors.protocol.StorageNodeLocalRead"      = kryo

      "justin.db.actors.protocol.StorageNodeFoundRead"      = kryo
      "justin.db.actors.protocol.StorageNodeConflictedRead" = kryo
      "justin.db.actors.protocol.StorageNodeNotFoundRead"   = kryo
      "justin.db.actors.protocol.StorageNodeFailedRead"     = kryo
    }
    kryo {
      type = "nograph"
      idstrategy = "explicit"
      max-buffer-size = 10485760 # 10MB
      use-manifests = false
      use-unsafe = false
      implicit-registration-logging = true
      kryo-trace = false
      kryo-custom-serializer-init = "justin.db.kryo.SerializerInit"
    }
    allow-java-serialization = off
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp.hostname = ${justin.netty-tcp-hostname}
    netty.tcp.port = ${justin.netty-tcp-port}
  }

  cluster {
    seed-nodes = ${justin.cluster-seed-nodes}
    role {
      storagenode.min-nr-of-members = 1
    }

    # Disable legacy metrics in akka-cluster.
    metrics.enabled=off
  }
}
