justin {
  system = justindb
  kubernetes-hostname = justindb-0
  ring {
    members-count = 1
    partitions = 21
  }
  replication {
    N = 1
  }
  storage {
    provider = justin.db.storage.provider.InMemStorageProvider
  }
  http {
    interface = 0.0.0.0
    port = 9000
  }
  netty-tcp-hostname = localhost
  netty-tcp-port = 2551
  dc {
    cross-data-center-connections = 1
    self-data-center = dc1
  }
}
