include "replication.conf"

http {
  interface = ${INTERFACE}
  port      = ${PORT}
}

node {
  id = ${NODE_ID} // should be unique in cluster
}

ring {
  creation-size      = 64
  cluster-nodes-size = 5
}

akka {
  loglevel = DEBUG

  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = ${SEED_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://justin-db-cluster-system@127.0.0.1:2551",
      "akka.tcp://justin-db-cluster-system@127.0.0.1:2552"
    ]
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native