// DC1-etcd
docker run \
  --detach \
  --name etcd \
  --publish 2379:2379 \
  quay.io/coreos/etcd:v2.3.7 \
  --listen-client-urls http://0.0.0.0:2379 \
  --advertise-client-urls http://212.47.250.25:2379

// DC1-0
HOST_IP=163.172.163.207

docker run \
  --name justindb \
  -p 9000:9000 -p 2551:2551 -d \
  justindb/justindb:0.1 \
  -Djustin.node-id=0 \
  -Djustin.system=justin-dc1 \
  -Djustin.ring.members-count=3 \
  -Dakka.remote.netty.tcp.hostname=$HOST_IP \
  -Dakka.remote.netty.tcp.bind-port=2551 \
  -Dakka.remote.netty.tcp.bind-hostname=172.17.0.2 \
  -Dconstructr.coordination.host=212.47.250.25

// DC1-1
HOST_IP=212.47.252.14

docker run \
  --name justindb \
  -p 9000:9000 -p 2551:2551 -d \
  justindb/justindb:0.1 \
  -Djustin.node-id=1 \
  -Djustin.system=justin-dc1 \
  -Djustin.ring.members-count=3 \
  -Dakka.remote.netty.tcp.hostname=$HOST_IP \
  -Dakka.remote.netty.tcp.bind-port=2551 \
  -Dakka.remote.netty.tcp.bind-hostname=172.17.0.2 \
  -Dconstructr.coordination.host=212.47.250.25

// DC1-2
HOST_IP=212.47.232.12

docker run \
  --name justindb \
  -p 9000:9000 -p 2551:2551 -d \
  justindb/justindb:0.1 \
  -Djustin.node-id=2 \
  -Djustin.system=justin-dc1 \
  -Djustin.ring.members-count=3 \
  -Dakka.remote.netty.tcp.hostname=$HOST_IP \
  -Dakka.remote.netty.tcp.bind-port=2551 \
  -Dakka.remote.netty.tcp.bind-hostname=172.17.0.2 \
  -Dconstructr.coordination.host=212.47.250.25


/////

docker stop justindb && docker rm justindb
