// DC0-etcd
docker run \
  --detach \
  --name etcd \
  --publish 2379:2379 \
  quay.io/coreos/etcd:v2.3.7 \
  --listen-client-urls http://0.0.0.0:2379 \
  --advertise-client-urls http://178.216.202.243:2379

// DC0-0
HOST_IP=178.216.203.3

docker run \
  --name justindb \
  -p 9000:9000 -p 2551:2551 -d \
  justindb/justindb:0.1 \
  -Djustin.node-id=0 \
  -Djustin.system=justin-dc0 \
  -Djustin.ring.members-count=3 \
  -Dakka.remote.netty.tcp.hostname=$HOST_IP \
  -Dakka.remote.netty.tcp.bind-port=2551 \
  -Dakka.remote.netty.tcp.bind-hostname=172.17.0.2 \
  -Dconstructr.coordination.host=178.216.202.243

// DC0-1
HOST_IP=178.216.203.22

docker run \
  --name justindb \
  -p 9000:9000 -p 2551:2551 -d \
  justindb/justindb:0.1 \
  -Djustin.node-id=1 \
  -Djustin.system=justin-dc0 \
  -Djustin.ring.members-count=3 \
  -Dakka.remote.netty.tcp.hostname=$HOST_IP \
  -Dakka.remote.netty.tcp.bind-port=2551 \
  -Dakka.remote.netty.tcp.bind-hostname=172.17.0.2 \
  -Dconstructr.coordination.host=178.216.202.243

// DC0-2
HOST_IP=178.216.203.77

docker run \
  --name justindb \
  -p 9000:9000 -p 2551:2551 -d \
  justindb/justindb:0.1 \
  -Djustin.node-id=2 \
  -Djustin.system=justin-dc0 \
  -Djustin.ring.members-count=3 \
  -Dakka.remote.netty.tcp.hostname=$HOST_IP \
  -Dakka.remote.netty.tcp.bind-port=2551 \
  -Dakka.remote.netty.tcp.bind-hostname=172.17.0.2 \
  -Dconstructr.coordination.host=178.216.202.243


/////

docker stop justindb && docker rm justindb
